{
  "name": "printjobbor",
  "version": "1.0.0",
  "description": "Print Job Colaboration tool",
  "main": "server.js",
  "scripts": {
    "start": "MODE_ENV=production nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zanthyr/PrintJobbor.git"
  },
  "author": "Zanthyr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zanthyr/PrintJobbor/issues"
  },
  "homepage": "https://github.com/Zanthyr/PrintJobbor#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^3.0.1",
    "prettier": "^1.17.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "validator": "^13.11.0"
  },
  "engines": {
    "node": ">=10.0"
  }
}
